# PizzeriaLosArcos_Java

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edgarlopez/pizzerialosarcos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edgarlopez/pizzerialosarcos/: MainActivity.java
app/src/main/java/com/edgarlopez/pizzerialosarcos/Controller/: AppController.java  CreatePasswordActivity.java  LoginActivity.java  MenuActivity.java  MenuFragment.java  MoreFragment.java  RegisterNumberActivity.java  SignInActivity.java  VerificationCodeActivity.java  WelcomeActivity.java
app/src/main/java/com/edgarlopez/pizzerialosarcos/Util/: Util.java
app/src/main/res/anim/: slide_in_up.xml  slide_out_up.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: back.xml  frame_rounded_corner.xml  ic_baseline_history_24.xml  ic_baseline_notifications_24.xml  rounded_corner.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_about.xml  activity_change_password.xml  activity_create_password.xml  activity_edit_user_name.xml  activity_login.xml  activity_main.xml  activity_menu.xml  activity_notifications.xml  activity_order_data.xml  activity_orders_history.xml  activity_orders_in_process.xml  activity_recovery_password.xml  activity_register_number.xml  activity_sign_in.xml  activity_terms_services.xml  activity_user_information.xml  activity_verification_code.xml  extra_ingredient_row.xml  food_row.xml  fragment_amount_order.xml  fragment_extra_ingredient.xml  fragment_food_list.xml  fragment_half_food.xml  fragment_menu.xml  fragment_more.xml  fragment_order_details.xml  fragment_order_details_drinks.xml  fragment_order_details_five.xml  fragment_order_details_four.xml  fragment_order_details_secundary.xml  fragment_order_details_tertiary.xml  fragment_shopping_cart.xml  item_row.xml  notification_row.xml  order_process_row.xml  order_row.xml
app/src/main/res/layout-v26/: fragment_shopping_cart.xml
app/src/main/res/menu/: bottom_nav_menu.xml  notification_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+75 files in other folders)
