<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/quarter_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Controller.MenuActivity">

  <fragment
      android:id="@+id/menu"
      android:name="com.edgarlopez.pizzerialosarcos.Controller.MenuFragment"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      tools:context=".Controller.MenuActivity">
  </fragment>

  <com.google.android.material.bottomnavigation.BottomNavigationView
      android:id="@+id/bottom_navigation"
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      app:itemTextColor="@color/bottom_nav_color"
      app:itemIconTint="@color/bottom_nav_color"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:menu="@menu/bottom_nav_menu">

  </com.google.android.material.bottomnavigation.BottomNavigationView>

  </androidx.constraintlayout.widget.ConstraintLayout>