<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/fragment_order_details"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/quarter_color"
    tools:context=".controller.OrderDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingTop="40dp"
        android:paddingRight="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/food_title_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:text="Pizza Los Arcos"
            android:textSize="25sp"
            android:textStyle="bold"></TextView>

        <TextView
            android:id="@+id/food_description_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Jamón, salami, jamón de pavo y pimiento morrón"
            android:textSize="12sp"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/complete_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:text="Completa"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

            <TextView
                android:id="@+id/half_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".5"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/quarter_color"
                android:padding="10dp"
                android:text="Mitad y mitad"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"></TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/food_size_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Tamaño"
            android:textSize="19sp"
            android:textStyle="bold"></TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/size_big_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".33"
                android:background="@drawable/rounded_corner"
                android:padding="10dp"
                android:text="Grande"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/size_medium_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".33"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/quarter_color"
                android:padding="10dp"
                android:text="Mediana"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

            <TextView
                android:id="@+id/size_small_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight=".33"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/quarter_color"
                android:padding="10dp"
                android:text="Chica"
                android:textAlignment="center"
                android:textColor="@color/primary_color"
                android:textSize="17sp"
                android:textStyle="bold">

            </TextView>

        </LinearLayout>

        <TextView
            android:id="@+id/food_extra_ingredient_order"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="10dp"
            android:text="Ingrediente extra"
            android:textSize="19sp"
            android:textStyle="bold">

        </TextView>

        <TextView
            android:id="@+id/first_extra_ingredient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:textColor="@color/primary_color"
            android:textSize="17sp">

        </TextView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/extraIngredientRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </androidx.recyclerview.widget.RecyclerView>

        <RelativeLayout
            android:id="@+id/extra_ingredient_relative_layout"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:onClick="onClick"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/add_extra_ingredient_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/ic_baseline_add_24"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_toEndOf="@id/add_extra_ingredient_icon"
                android:text="Añadir ingrediente extra"
                android:textColor="@color/primary_color"
                android:textSize="17sp">

            </TextView>

        </RelativeLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>